<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect qualities</title>
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <style>
        #main-content ul {
            list-style: none;
            padding: 0;
        }

        #main-content li {
            background-color: #ffc1ca;
            color: #000000;
            font-size: 20px; /* Adjusted font size */
            font-weight: 400;
            padding: 15px; /* Adjusted padding for better spacing */    
            margin: 15px 0; /* Adjusted margin for better spacing */
            border-radius: 5px;
            transition: background-color 0.3s; /* Added transition for smooth effect */
            transform: perspective(1000px) rotateX(0deg); /* Added 3D effect */
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4); /* Increased box shadow size */
        }

        #main-content li:hover {
            background-color: #ffa7c9;
            transform: perspective(1000px) rotateX(3deg); /* Adjusted rotation on hover */
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.6); /* Further increased shadow on hover */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="buttons">
            <a href="index.html" class="button">Main page</a>
            <a href="2.html" class="button">Appreciation</a>
            <a href="3.html" class="button">Everlasting love</a>
        </div>
        <div id="content">
            <div id="header">
                <h1>˚ʚ♡ɞ˚ Qualities I love about you ˚ʚ♡ɞ˚</h1>
            </div>
            <div id="main-content">
                <ul>
                    <li>Your kindness and knowledge</li>
                    <li>Your passion and patience</li>
                    <li>Your warmth and wisdom</li>
                    <li>Your generosity and grace</li>
                    <li>Your humour and honesty</li>
                    <li>Your empathy and energy</li>
                    <li>Your creativity and charm</li>
                    <li>Your emotion and expression</li>
                    <li>Your beauty and brightness</li>
                    <li>Your perfection and persistence</li>
                    <li>Your soul and smile</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
